public class Solution 
{
    public int FindNumbers(int[] nums) 
    {
        int countEven = 0;
        int num = -1;
        for (int i = 0; i < nums.Length; i++)
        {
            num = nums[i];      
            for(int j = 0; j < num; j++)
            {
                num = num % 10;
                if(num % 2 == 0)
                {
                    ++countEven;
                }
                num = num / 10;                
            }
        }
        return countEven;
    }
}
