public class Solution 
{
    public int FindNumbers(int[] nums) 
    {
        int countEven = 0;
        int num = -1;
        int pocetCislic = 0;
        for (int i = 0; i < nums.Length; i++)
        {
            num = nums[i];
            if(pocetCislic %2 == 0)
            {
                ++countEven;
            }
            while(num != 0)
            {
                num = num % 10;                
                pocetCislic += num;
                num = num / 10;
            }
        }
        return countEven;
    }
}
