public class Solution 
{
    public int FindNumbers(int[] nums) 
    {
        int countEven = 0;
        int num = -1;
        int pocetCislic = 0;
        for (int i = 0; i < nums.Length; i++)
        {
            num = nums[i];      
            for(int j = 0; num != 0; j++)
            {
                num = num % 10;                
                pocetCislic += num;
                num = num / 10;
                if(pocetCislic %2 == 0)
                {
                    ++countEven;
                }
            }
        }
        return countEven;
    }
}
