public class Solution 
{
    public int[] SortArrayByParity(int[] nums) 
    {               
        if(nums.Length == 0 || nums == null)
        {
            return null;
        }
        //musim cisla prehazet na zacatek pole vsechna suda cisla a pak za ne hodit licha cisla
        int j = nums.Length - 1;
        int i = 0;
         while(i < j)
        {
            if(nums[i] %2 == 1)//if(nums[i] % 2 > nums[j] % 2)
            {
                int docasne = nums[i];
                nums[i] = nums[j];
                nums[j] = docasne;
            }
            if(nums[i] %2 == 0) i++;
            if(nums[j] %2 == 1) j--;
        }
        return nums;
    }
}
/*
JAVA Priklad:
        int i = 0, j=A.length-1;
        while(i<j){
            if(A[i]%2==1){
                int tmp = A[i];
                A[i] = A[j];
                A[j] = tmp;
            }
            if(A[i]%2==0) i++;
            if(A[j]%2==1) j--;
        }
        return A;
*/
